<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundColor">
    <include layout="@layout/loading_view"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorToolBarDate">

        <TextView
            android:id="@+id/TVscoreDate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/news_single_field_textPadding"
            android:text="@string/empty"
            android:textAppearance="@style/ScoreDateStyle" />
    </FrameLayout>
<ListView
    android:background="@android:color/white"
    android:id="@+id/LVscores"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"></ListView>
</LinearLayout>