<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/backgroundColor"
    android:id="@+id/Lloading_view"
    xmlns:android="http://schemas.android.com/apk/res/android">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent" android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/PBloading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />
    <TextView
        android:id="@+id/TVloadingMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/empty"
        android:layout_below="@id/PBloading"
        android:textAppearance="@style/MenuHeaderStyle"
        />
</RelativeLayout>
</LinearLayout>