<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/score_single_field"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="horizontal"

    android:weightSum="5">

    <TextView
        android:id="@+id/TVhostTeam"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="2"
        android:gravity="left"
        android:maxLines="1"
        android:paddingStart="@dimen/score_single_field_padding"
        android:text="@string/empty"
        android:textAppearance="@style/ScoreDateStyle"
        android:textColor="@color/colorClubScorer"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/TVresult"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:background="@drawable/result_background"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:text="@string/empty"
        android:textAppearance="@style/ScoreDateStyle" />

    <TextView
        android:id="@+id/TVguestTeam"
        android:layout_width="0dp"
        android:textColor="@color/colorClubScorer"
        android:layout_height="@dimen/score_single_field_height"
        android:layout_gravity="center_vertical"
        android:layout_weight="2"
        android:gravity="right"
        android:maxLines="1"
        android:paddingEnd="@dimen/score_single_field_padding"
        android:text="@string/empty"
        android:textAppearance="@style/ScoreDateStyle"
        android:textSize="18sp" />

</LinearLayout>